PORT=4000
# NOTE: '@' in password is URL-encoded as %40 to avoid parsing issues
MONGO_URI=mongodb+srv://nikhilsahupr:Nikhil%400001@cluster0.3iwof95.mongodb.net/manyeyes?appName=Cluster0
JWT_SECRET=please_change_this_long_random_secret
